# SpringMVCAndDocker

./: pom.xml
src/com/example/configuration/: ApplicationConfig.java
src/com/example/controller/: StudentController.java
src/com/example/initializer/: WebAppInitializer.java
src/com/example/models/: StudentModelBuilder.java
src/com/example/pojo/: Student.java  Subject.java
